.incomeOverview {
    border-radius: 20px;
    .background{
        width: 100%;
        height: 350px;
        top: 0px;
        background-color: black;
        position: absolute;
        left: 0;
        padding-top: 90px;
        padding-left: 30px;
        color: white;
        p{
            font-size: 25px;
            span{
                font-weight: 900;
            }
        }
    }
    .incomeOverviewCardContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        .card {
            position: relative;
            height: 200px;
            background-color: var(--admin-componentBackground);
            border-radius: 15px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.048);
            padding: 20px;
            @include flexDisplay(space-between, flex-start, column);
            padding: 40px 30px;
            &:nth-child(1) {
                background: linear-gradient(
                    90deg,
                    royalblue,
                    skyblue
                );
                color: white;
                box-shadow: 0px 0px 50px rgba(13, 114, 247, 0.288);
                i {
                    background-color: skyblue;
                }
            }
            p{
                font-size: 18px;
                font-weight: 600;
            }
            h1 {
                font-weight: 900;
                font-size: 40px;
            }
            i {
                width: 50px;
                height: 50px;
                position: absolute;
                color: white;
                top: -25px;
                background-color: rgb(255, 90, 30);
                @include flexDisplay(center, center, column);
                border-radius: 10px;
                svg {
                    font-size: 25px;
                }
            }
        }
    }
}


.overviewChart {
    @include flexDisplay(space-between, flex-start, row);
    gap: 30px;
    .dailyIncomeChart {
        width: 100%;
        margin-top: 40px;
        background-color: var(--admin-componentBackground);
        padding: 20px;
        padding-top: 30px;
        border-radius: 15px;
        svg {
            g {
                text {
                    tspan {
                        font-size: 12px;
                        fill: var(--admin-lightColor) !important;
                    }
                }
            }
        }
    }
}

.recentUsers {
    background-color: var(--admin-componentBackground);
    padding: 20px;
    margin: 30px 0;
    border-radius: 15px;
}

.overviewContainer{
    padding: 10px 30px;
}
.usersOverview {
    margin-top: 30px;
    border-radius: 15px;
    background-color: var(--admin-componentBackground);
    .usersOverviewContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
        border-radius: 20px;
        padding: 20px;
        gap: 20px;
        .card {
            height: 160px;
            @include flexDisplay(space-between, center, column);
            border-radius: 20px;
            padding: 20px;
            background-color: var(--admin-background);
            h3 {
                color: var(--admin-lighterColor);
                font-weight: 500;
                font-size: 16px;
            }
            .status {
                @include flexDisplay(space-between, center, row);
                gap: 20px;
                h1 {
                    font-size: 45px;
                    font-family: "Outfit", sans-serif;
                    font-weight: 500;
                    color: var(--admin-lightColor);
                }
                .statistics {
                    @include flexDisplay(
                        space-between,
                        center,
                        column
                    );
                    font-size: 14px;
                    svg {
                        font-size: 30px;
                    }
                    p {
                        font-size: 12px;
                        transform: translateY(-5px);
                    }
                }
            }

            &:nth-child(1) {
                grid-column: 1 / span 2;
                background: linear-gradient(
                    90deg,
                    royalblue,
                    skyblue
                );
                // box-shadow: var(--admin-shadow2);
                z-index: 2;
                h3 {
                    color: whitesmoke;
                }
                .status {
                    h1 {
                        font-size: 65px;
                        color: white;
                    }
                    .statistics {
                        text-align: center;
                        svg {
                            font-size: 50px;
                        }
                        p {
                            font-size: 16px;
                            transform: translateY(-10px);
                        }
                    }
                }
            }
        }
    }
}